protobuf/v1/replica.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "common.proto";

package mayastor.v1;

service ReplicaRpc {
  // Replica related methods.
  //
  // Replica allocates space from storage pool.
  rpc CreateReplica (CreateReplicaRequest) returns (Replica) {}
  rpc DestroyReplica (DestroyReplicaRequest) returns (google.protobuf.Empty) {}
  rpc ListReplicas (ListReplicaOptions) returns (ListReplicaResponse) {}
  rpc ShareReplica (ShareReplicaRequest) returns (ShareReplicaResponse) {}
}

message CreateReplicaRequest {
  string name = 1;  // name of the replica
  string uuid = 2;  // uuid of the replica
  string pool = 3;  // name of the pool
  PoolType pooltype = 4; // type of the pool
  uint64 size = 5;  // size of the replica in bytes
  bool thin = 6;    // thin provisioning
  ShareProtocol share = 7;  // protocol to expose the replica over
}

// Destroy replica arguments.
message DestroyReplicaRequest {
  string uuid = 1;  // uuid of the replica
}

// Replica properties
message Replica {
  string name = 1;  // name of the replica
  string uuid = 2;  // uuid of the replica
  string pool = 3;  // name of the pool
  PoolType pooltype = 4; // type of the pool
  bool thin = 5;    // thin provisioning
  uint64 size = 6;  // size of the replica in bytes
  ShareProtocol share = 7;  // protocol used for exposing the replica
  string uri = 8;   // uri usable by nexus to access it
}

// List of replicas and their properties.
message ListReplicaResponse {
  repeated Replica replicas = 1;  // list of the replicas
}

// Share replica request.
message ShareReplicaRequest {
  string uuid = 1;  // uuid of the replica
  // protocol used for exposing the replica
  // Use "NONE" to disable remote access.
  ShareProtocol share = 2;
}

// Share replica response.
message ShareReplicaResponse {
  string uri = 1;   // uri under which the replica is accessible by nexus
}

message ListReplicaOptions {

  // list the replicas with matching name if provided
  oneof replica_name {
    string name = 1;
    google.protobuf.NullValue nullName = 2;
  }

  // list the replicas on the pool with given name
  oneof pool_name {
    string poolname = 3;
    google.protobuf.NullValue nullPoolName = 4;
  }

  // list the replicas on pools with the provided pooltype
  oneof pool_type {
    string pooltype = 5;
    google.protobuf.NullValue nullPoolType = 6;
  }

}